# @author: Alan Yorinks
# Copyright (c) 2013-2016 Alan Yorinks All right reserved.
#
# @co-author: Sjoerd Dirk Meijer, fromScratchEd.nl (language support)
# @co-author: Professor José Manuel Ruiz (Spanish translation)
# @co-author: Professor yufangjun (Chinese translation)
# @co-author: Sebastien Canet (French translation)
# @co-author: Aldo von Wangenheim, from www.computacaonaescola.ufsc.br (Portuguese translation)
# @co-author: Aldo von Wangenheim, from www.computacaonaescola.ufsc.br (German translation)
# @co-author: Dr. Eungil Kim (Korean Translation)
# @co-author: Hsu Jen-Chieh (Chinese-TW translation)
# @co-author: Gianfranco Zuliani (Italian translation)
# @co-author: Alexandros Moskofidis (Greek translation)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
#version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# NOTE: The Chinese and French translation strings are the values that are sent by the
#       Scratch program. Also, for French and Chinese, the translations in Snap! are written directly
#       into the blocks.

[translation_lists]
ln_languages = English,Dutch (NL),Spanish,Chinese(zh_cn),French(FR),Portuguese(PT),German(DE),Korean(KO), Chinese(zh_tw),Italian(IT),Greek(GR)
ln_ENABLE = Enable,aan,Activar,允许,activer,Ativar,Setze,사용,啟用,Attiva,Ενεργοποίηση
ln_DISABLE =Disable,uit,Desactivar,禁止,désactiver,Desativar,Deaktiviere,미사용,停用,Disattiva,Απενεργοποίηση
ln_INPUT = Input,ingang,Entrada,输入,entrée,Entrada,Eingang,입력,輸入,Ingresso,Είσοδο
ln_OUTPUT = Output,uitgang,Salida,输出,sortie,Saída,Ausgang,출력,輸出,Uscita,Έξοδο
ln_PWM = PWM,PWM,PWM,PWM,impulsion PWM~,PWM,PWM,전류조절,PWM,PWM,PWM
ln_SERVO = Servo,servo,Servo,舵机,rotation Servo-moteur,Servo,Servo,서보모터,伺服機,Servo,Σέρβο
ln_TONE = Tone,toon,Tono,音调,sortie Son,Som,Ton,신호음,音調,Tono,Τόνος
ln_SONAR = SONAR,afstand,SONAR,超声波,mesure Sonar,Ultrassom,Ultraschall,음파탐지,超音波,Sonar,Σόναρ
ln_OFF = Off,ingeschakeld,No,关,arrêt,Não,Nein,끄기,關,No,Κλείσιμο
ln_ON = On,uitgeschakeld,Si,开,marche,Sim,Ja,켜기,開,Si,Άνοιγμα

[scratch_info]
# Path to scratch executable
scratch_executable = default

# scratch language
# english is the default
# the values are:
#    1=English(default) 2=Chinese(zh-CN) 3=Chinese(zh-TW)
#    4=Dutch(NL) 5=French(FR) 6=German(DE) 7=Greek(GR) 8=Korean(KO)
#    9=Italian(IT) 10=Portuguese(PT) 11=Spanish(ES)

scratch_language = 1
windows_wait_time = 3
snap_url = http://snap.berkeley.edu/snapsource/snap.html
